.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

// header
.admin-header-left {
  height: 100%;
  width: auto;
}

.admin-header-right {
  padding-right: 16px;
}

body {
  color: #333333;
}

.logo {
  height: 64px;
  width: 100%;
  padding: 10px 30px;
  line-height: 44px;
  color: #cccccc;
  text-align: center;

  &__p {
    margin: 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}

.zh-app {
  &__drawer {
    .ant-drawer-body {
      padding: 0
    }

    .ant-drawer-content {
      background: #515a6e;
    }
  }
}